{
  "Group": "io.hafemi",
  "Name": "SleepControl",
  "Description": "Control how sleeping works on your Hytale Server.",
  "Version": "1.0.0",
  "Main": "io.hafemi.sleepcontrol.SleepControl",
  "Authors": [
    {
      "Name": "Hafemi"
    }
  ],
  "DisabledByDefault": false
}